Installing assembly 'C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Creating EventLog source ImageService in log Application...
Rolling back assembly 'C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Restoring event log to previous state for source ImageService.
Installing assembly 'C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Creating EventLog source ImageService in log Application...
Rolling back assembly 'C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Restoring event log to previous state for source ImageService.
Uninstalling assembly 'C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Creating EventLog source ImageService in log Application...
Rolling back assembly 'C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Restoring event log to previous state for source ImageService.
Installing assembly 'C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Creating EventLog source ImageService in log Application...
Rolling back assembly 'C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Restoring event log to previous state for source ImageService.
Uninstalling assembly 'C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Creating EventLog source ImageService in log Application...
Rolling back assembly 'C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Matan\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Restoring event log to previous state for source ImageService.
Installing assembly 'C:\Users\user\Documents\Visual Studio 2015\Projects\לימודים\תכנות מתקדם 2\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2015\Projects\לימודים\תכנות מתקדם 2\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2015\Projects\לימודים\תכנות מתקדם 2\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\user\Documents\Visual Studio 2015\Projects\לימודים\תכנות מתקדם 2\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\user\Documents\Visual Studio 2015\Projects\לימודים\תכנות מתקדם 2\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\user\Documents\Visual Studio 2015\Projects\לימודים\תכנות מתקדם 2\ImageService\ImageService\bin\Debug\ImageService.exe
